spring.application.name=app
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=echomixdb
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.mailersend.net
spring.mail.port=587
spring.mail.username=MS_DCkUHd@test-r6ke4n11ep9gon12.mlsender.net
spring.mail.password=mssp.1Hslw1q.3vz9dle7dd64kj50.QGyioQg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.mail=DEBUG